{
    "cmd-resetplaylist-response": "Serverns auto spellista har återställts.",
    "cmd-help-invalid": "Okänt kommando",
    "cmd-help-no-perms": "Du har inte rättigheter att använda några kommandon. Skriv `{}help all` för att visa alla kommandon ändå",
    "cmd-help-response": "För information om ett specifikt kommando, skriv `{}help [kommando]`\nFör ytterligare hjälp, gå till https://just-some-bots.github.io/MusicBot/",
    "cmd-help-all": "\nVisar endast kommandon tillgängliga för dig, för att se en lista med alla kommandon, skriv `{}help all`",
    "cmd-blacklist-invalid": "Ogiltigt val '{0}' angett, använd +, -, add, eller remove",
    "cmd-blacklist-added": "{0} användare har lagts till i svartlistan",
    "cmd-blacklist-none": "Ingen av de användare finns med i svartlistan.",
    "cmd-blacklist-removed": "{0} användare har tagits bort från svartlistan",
    "cmd-id-self": "Ditt ID är `{0}`",
    "cmd-id-other": "**{0}**s ID är `{1}`",
    "cmd-save-exists": "Den här låten finns redan med i auto spellistan.",
    "cmd-save-invalid": "Det finns ingen giltig låtspelning.",
    "cmd-save-success": "Lade till <{0}> i auto spellistan.",
    "cmd-joinserver-response": "Tryck här för att lägga till mig till en server: \n{}",
    "cmd-play-spotify-album-process": "Bearbetar album `{0}` (`{1}`)",
    "cmd-play-spotify-album-queued": "Köade `{0}` med **{1}** låtar.",
    "cmd-play-spotify-playlist-process": "Bearbetar spellista `{0}` (`{1}`)",
    "cmd-play-spotify-playlist-queued": "Köade `{0}` med **{1}** låtar.",
    "cmd-play-spotify-unsupported": "Den Spotify länken stöds ej.",
    "cmd-play-spotify-invalid": "Du angav antingen en ogiltig länk, eller så är det ett annat problem.",
    "cmd-play-spotify-unavailable": "Botten är inte konfigurerad för att stödja Spotify länkar. Kontrollera konfigurationen.",
    "cmd-play-limit": "Du har nått din gräns för köade låtar ({0})",
    "cmd-play-noinfo": "Videon kan inte spelas. Testa att använda {0}stream kommandot.",
    "cmd-play-nodata": "Fel med att extrahera information från söksträngen, youtubedl returnerade ingen data. Du kan behöva starta om botten om detta fortsätter.",
    "cmd-play-playlist-error": "Fel vid köandet utav spellista:\n`{0}`",
    "cmd-play-playlist-gathering-1": "Samlar spelliste information för {0} låtar{1}",
    "cmd-play-playlist-gathering-2": ", ETA: {0} sekunder",
    "cmd-play-playlist-maxduration": "Inga låtar lades till, alla låtar var längre än den största tillåtna låt längden (%ss)",
    "cmd-play-playlist-reply": "Köade **%s** låtar för att spelas. Position i kö: %s",
    "cmd-play-playlist-invalid": "Den spellistan kan inte spelas upp.",
    "cmd-play-playlist-process": "Bearbetar {0} låtar...",
    "cmd-play-playlist-queueerror": "Fel vid spellista {0} köande.",
    "cmd-play-playlist-skipped": "\nDessutom skippades den aktuella låten för att den var för lång.",
    "cmd-play-playlist-reply-secs": "Köade {0} låtar att bli spelade inom {1} sekunder",
    "cmd-play-song-limit": "Låtens längd överskrider gränsvärdet ({0} > {1})",
    "cmd-play-song-reply": "Köade `%s` att spelas upp. Position i kö: %s",
    "cmd-play-next": "Härnäst!",
    "cmd-play-eta": " - beräknad tid fram till spelning: %s",
    "cmd-play-badextractor": "Du har inte behörighet att spela media från den här tjänsten.",
    "cmd-stream-limit": "Du har nått din gräns för tillåtna köade låtar ({0})",
    "cmd-stream-success": "Strömmar.",
    "cmd-search-limit": "Du har nått din tillåtna gräns för spelliste objekt ({0})",
    "cmd-search-noquery": "Var god ange en söksträng.\n%s",
    "cmd-search-noquote": "Var god ange din sökfråga på rätt sätt.",
    "cmd-search-searchlimit": "Du kan inte söka efter fler än %s videoklipp",
    "cmd-search-searching": "Söker efter videoklipp...",
    "cmd-search-none": "Inga videoklipp funna.",
    "cmd-search-result": "Resultat {0}/{1}: {2}",
    "cmd-search-accept": "Okej, kommer härnäst!",
    "cmd-search-decline": "Åh! :(",
    "cmd-np-action-streaming": "Strömmar",
    "cmd-np-action-playing": "Spelas",
    "cmd-np-reply-author": "Nu {action}: **{title}** lades till av **{author}**\nDuration: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-reply-noauthor": "Nu {action}: **{title}**\nDuration: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-none": "Det finns inga låtar köade! Köa något med {0}play.",
    "cmd-summon-novc": "Du är inte i en röstkanal!",
    "cmd-summon-noperms-connect": "Kan ej ansluta till röstkanal `{0}`, ingen behörighet att ansluta.",
    "cmd-summon-noperms-speak": "Kan ej ansluta till röstkanal `{0}`, ingen behörighet att tala.",
    "cmd-summon-reply": "Ansluten till `{0.name}`",
    "cmd-pause-reply": "Pausad musik i `{0.name}`",
    "cmd-pause-none": "Spelaren spelar inte.",
    "cmd-resume-reply": "Återupptog musik i `{0.name}`",
    "cmd-resume-none": "Spelaren är ej pausad.",
    "cmd-shuffle-reply": "Blandade `{0}`'s kö.",
    "cmd-clear-reply": "Rensade `{0}`'s kö",
    "cmd-remove-none": "Det finns inget att radera!",
    "cmd-remove-reply": "Raderade `{0}` som lades till av `{1}`",
    "cmd-remove-missing": "Inget funnet i kö från användaren `%s`",
    "cmd-remove-noperms": "Du har inte behörigheter till att ta bort det numret från kön, se till att du är den som köade den eller har tillåtelse att tvångs skippa låtar",
    "cmd-remove-invalid": "Ogiltigt nummer. Använd {}queue för att hitta alla kö positioner.",
    "cmd-remove-reply-author": "Raderade nummer `{0}` som lades till av `{1}`",
    "cmd-remove-reply-noauthor": "Raderade nummer `{0}`",
    "cmd-skip-none": "Kan inte hoppa över! Spelaren spelar inte!",
    "cmd-skip-dl": "Nästa låt (`%s`) laddas ned, var god vänta.",
    "cmd-skip-force": "Tvångs skippade `{}`.",
    "cmd-skip-force-noperms": "Du har ej behörighet att tvångs skippa.",
    "cmd-skip-reply-skipped-1": "Din röst för att skippa `{0}` har noterats.\nRöstningen om att skippa är genomförd.{1}",
    "cmd-skip-reply-skipped-2": " Nästa låt kommer!",
    "cmd-skip-reply-voted-1": "Din röst för att skippa `{0}` har noterats.\n**{1}** fler {2} krävs för att skippa denna låt.",
    "cmd-skip-reply-voted-2": "person är",
    "cmd-skip-reply-voted-3": "personer är",
    "cmd-volume-current": "Nuvarande volym: `%s%%`",
    "cmd-volume-invalid": "`{0}` är ej ett giltigt nummer",
    "cmd-volume-reply": "Ändrade volym från **%d** till **%d**",
    "cmd-volume-unreasonable-relative": "Orimlig volymnivå: {}{:+} -> {}%.  Ange ett värde  mellan {} och {:+}.",
    "cmd-volume-unreasonable-absolute": "Orimlig volymnivå: {}%. Ange ett värde mellan 1 och 100.",
    "cmd-option-autoplaylist-enabled": "Auto spellistan är redan aktiverad!",
    "cmd-option-autoplaylist-disabled": "Auto spellistan är redan inaktiverad!",
    "cmd-option-autoplaylist-none": "Det finns inget inuti auto spellistan.",
    "cmd-option-invalid-value": "Angett värde är ej giltigt.",
    "cmd-option-invalid-param": "Angivna parametrar är ogiltiga.",
    "cmd-queue-more": "\n... och %s fler",
    "cmd-queue-none": "Det är inga låtar köade! Köa något med {}play.",
    "cmd-queue-playing-author": "Just nu spelas: `{0}` som lades till av `{1}` {2}\n",
    "cmd-queue-playing-noauthor": "Just nu spelas: `{0}` {1}\n",
    "cmd-queue-entry-author": "{0} -- `{1}` av `{2}`",
    "cmd-queue-entry-noauthor": "{0} -- `{1}`",
    "cmd-clean-invalid": "Ogiltig parameter. Var god ange ett nummer av meddelanden att rensa.",
    "cmd-clean-reply": "Rensade upp {0} meddelanden{1}.",
    "playlists-noperms": "Du får inte begära spellistor",
    "playlists-big": "Spellista har för många låtar ({0} > {1})",
    "playlists-limit": "Spellistans låtar +  dina redan köade låtar når gränsen ({0} + {1} > {2})",
    "karaoke-enabled": "Karaoke läge aktiverat, var god försök igen när det är inaktiverat!",
    "left-no-owner-guilds": "Lämnade `{}` på grund utav att ingen botägare hittades i den."
}
